<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Homepage</title>

      <link rel="stylesheet" href="CSS/My CSTU passport.css">
    
      <style>
        * {
          box-sizing: border-box;
        }
        
        .row::after {
          content: "";
          clear: both;
          display: block;
        }
        
        [class*="col-"] {
          float: left;
          padding: 15px;
        }
        
        html {
          font-family: "Lucida Sans", sans-serif;
        }
        
        .header {
          background-color: rgb(219, 57, 84);
          color: #fbbcbc;
          padding: 15px;
        }
        
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .menu li {
          padding: 8px;
          margin-bottom: 7px;
          background-color: #ffffff;
          color: #ffffff;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .menu li:hover {
          background-color: #f6bcbc;
        }
        
        .aside {
          background-color: rgb(255, 120, 170);
          padding: 15px;
          color: #ffffff;
          text-align: center;
          font-size: 14px;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .footer {
          background-color: rgb(253, 155, 155);
          color: #ffffff;
          text-align: center;
          font-size: 12px;
          padding: 15px;
        }
        @media only screen and (min-width: 600px) {
         /* For tablets: */
         .col-s-1 {width: 8.33%;}
         .col-s-2 {width: 16.66%;}
         .col-s-3 {width: 25%;}
         .col-s-4 {width: 33.33%;}
         .col-s-5 {width: 41.66%;}
         .col-s-6 {width: 50%;}
         .col-s-7 {width: 58.33%;}
         .col-s-8 {width: 66.66%;}
         .col-s-9 {width: 75%;}
         .col-s-10 {width: 83.33%;}
         .col-s-11 {width: 91.66%;}
         .col-s-12 {width: 100%;}
}
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 50%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        
        @media only screen and (max-width: 768px) {
          /* For mobile phones: */
          [class*="col-"] {
            width: 100%;
          }
        }
        </style>

  </head>
  
  <body>
    <div class="header">
      <h1><center>Introduce Myself</h1>
      </div>

        <div id="ITMS" class="introduce">
            <div class="col-6">
        <p>Hello my name is wannaporn thepchana</p>
      <p >My nickname is pla</p>
      <p >I'm 19 years old</p>
      <p >I'm a student at Thammasat University</p>
      <p >I study in Faculty of Science and Technology</p>
      <p >My major is Applied Computer Science</p>
      <p> In my free time ,I enjoy watching movies</p>
      </div>

     
    <hr>

      <div class="col-3 right">
        <div class="aside">
      
      <h2>picture and video </h2>
      <div id="PIC" class="picvideo">
      <img src="img/me.jpg" style="height: 380px; width: 300px;">
      <video width="430" height="390" controls>
      <source src="video/introduce myself clip  .mp4" type="video/mp4">
      <source src="video/introduce myself clip ver voice.ogg" type="video/ogg">
      </video>
     </div>

    </div>
</div>



    
    <hr>
    <div class="footer">
      <h3><center>Contact Me</h3> 
        <div id="CONT" class="contact">
  
      <img src="img/LINE.png">
      <p> Line Id : 0805513458</p>
      <img src="img/Facebook.png">
      <p> Facebook : pla wannaporn</p>
    </div>

    </body>
    </html>